[00:08.31] It's been a ride, fighting through life
[00:12.70] Hard to come by some kindness
[00:16.82] Trying to hide all that's inside
[00:21.12] Making walls of your silence
[00:35.12] 
[00:25.13] And I know there's something going on
[00:29.79] Though you don't ever let me in
[00:34.98] I'd give you all my soul
[00:39.07] Just for you to know
[00:49.07] 
[00:42.35] Your tears are mine
[00:49.70] And it's a new world tonight
[00:56.93] Say my name and I will fly over to you
[01:02.44] Gunning for time
[01:04.66] I promise you that it will be all right
[01:10.89] Just please hold on
[01:20.39] 
[01:24.78] I'd like to love you true with all of your scars
[01:33.20] Wish I could care for a little piece of your heart
[01:41.09] If you'd like to tell me how your story began
[01:49.06] I'm sitting right here waiting
[01:54.04] And no you're not alone anymore
[02:09.54] 
[01:58.59] Your tears are mine
[02:05.79] And it's a new world tonight
[02:13.13] Say my name and I will fly over to you
[02:18.60] Gunning for time
[02:20.86] I promise you that it will be all right
[02:27.20] Just please hold on
[02:36.70] 
[02:33.57] I'll be right here and there's nothing to hide
[02:37.89] Everyone needs understanding sometimes
[02:42.04] You're beautiful even when you feel broken
[02:49.40] I'm right by you
[02:53.71] We'll make it through
[02:57.99] I'll stay with you 'til the dark fades
[03:16.99] 
[03:09.71] Your tears are mine
[03:18.32] It's a new world tonight
[03:25.90] Say my name and I will fly over to you
[03:31.73] Gunning for time
[03:33.95] I promise you that I'll be by your side
[03:41.30] Through the fight
[03:45.52] Everything's gonna be fine
[03:48.62] Just please hold on tight