[00:08.16] It's been a ride
[00:10.35] Fighting through life
[00:12.45] Hard to come by some kindness
[00:16.60] Trying to hide all that's inside
[00:20.96] Making walls of your silence
[00:25.00] And I know there's something going on
[00:29.49] Though you don't ever let me in
[00:34.77] I'd give you all my soul
[00:38.98] Just for you to know
[00:48.98] 
[00:42.17] Your tears are mine
[00:49.52] And it's a new world tonight
[00:56.82] Say my name and I will fly
[01:00.17] Over to you
[01:02.16] Gunning for time
[01:04.44] I promise you that it will be all right
[01:10.76] Just please hold on
[01:20.26] 
[01:24.51] I'd like to love you true
[01:28.46] With all of your scars
[01:32.98] Wish I could care for a little
[01:37.16] Piece of your heart
[01:40.95] If you'd like to tell me
[01:45.63] How your story began
[01:48.94] I'm sitting right here waiting
[01:53.80] And no you're not alone anymore
[02:09.30] 
[01:58.48] Your tears are mine
[02:05.74] And it's a new world tonight
[02:12.89] Say my name and I will fly
[02:16.13] Over to you
[02:18.08] Gunning for time
[02:20.42] I promise you that it will be all right
[02:26.67] Just please hold on
[02:36.17] 
[02:33.26] I'll be right here and there's nothing to hide
[02:37.66] Everyone needs understanding sometimes
[02:41.72] You're beautiful even when you feel broken
[02:49.35] I'm right by you
[02:53.43] We'll make it through
[02:57.72] I'll stay with you till the dark fades
[03:16.72] 
[03:09.54] Your tears are mine
[03:18.10] It's a new world tonight
[03:25.80] Say my name and I will fly
[03:29.41] Over to you
[03:31.42] Gunning for time
[03:33.73] I promise you that I'll be by your side
[03:41.19] Through the fight
[03:45.38] Everything's gonna be fine
[03:48.57] Just please hold on tight